MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00102401s, total time: 0.00102401
generating matrix structure...0.389152s, total time: 0.390176
         assembling FE data...0.0770509s, total time: 0.467227
      imposing Dirichlet BC...0.045238s, total time: 0.512465
      imposing Dirichlet BC...0.0349829s, total time: 0.547448
making matrix indices local...0s, total time: 0.547448
Starting CG solver ... 
Initial Residual = 33.0132
miniFE::cg_solve ERROR, numerical breakdown!
Final Resid Norm: 33.0132
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,5.195e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,2.313e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.148e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.000122425,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000974966,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.113e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.000658839,26
+++ Time: ----, parallel for,Kokkos::vector::assign,0.000159512,10
+++ Time: ----, parallel for,SPMV,0.000106797,2
+++ Time: ----, parallel for,V_AddVector,9.427e-05,3
+++ Time: ----, parallel reduce,V_Dot,0.000151982,2
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.00230174,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.00014504,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.0800599,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.0751792,1
+++ Time: -----------------------   End dumping timers ...
