MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...8.32081e-05s, total time: 8.32081e-05
generating matrix structure...0.372437s, total time: 0.37252
         assembling FE data...0.00140977s, total time: 0.37393
      imposing Dirichlet BC...0.000415087s, total time: 0.374345
      imposing Dirichlet BC...0.000367165s, total time: 0.374712
making matrix indices local...0s, total time: 0.374712
Starting CG solver ... 
Initial Residual = 9.03112
miniFE::cg_solve ERROR, numerical breakdown!
Final Resid Norm: 9.03112
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,4.883e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,1.209e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.076e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,3.475e-06,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,1.5336e-05,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.402e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.000573736,26
+++ Time: ----, parallel for,Kokkos::vector::assign,6.34e-06,10
+++ Time: ----, parallel for,SPMV,6.3078e-05,2
+++ Time: ----, parallel for,V_AddVector,8.9755e-05,3
+++ Time: ----, parallel reduce,V_Dot,0.000145885,2
+++ Time: ----, parallel for,generate_matrix_structure<Host>,7.263e-05,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,1.1827e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.000756353,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.00120947,1
+++ Time: -----------------------   End dumping timers ...
