MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00108194s, total time: 0.00108194
generating matrix structure...0.017328s, total time: 0.01841
         assembling FE data...0.147709s, total time: 0.166119
      imposing Dirichlet BC...0.0341449s, total time: 0.200264
      imposing Dirichlet BC...0.0283s, total time: 0.228564
making matrix indices local...0s, total time: 0.228564
Starting CG solver ... 
Initial Residual = 33.0132
Iteration = 20   Residual = 0.0213627
Iteration = 40   Residual = 0.000220576
Iteration = 60   Residual = 2.27103e-07
Iteration = 80   Residual = 2.68049e-11
Iteration = 100   Residual = 1.47556e-15
Final Resid Norm: 1.33879e-16
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.2845e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,1.6066e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,8.105e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000141328,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.000192916,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,9.0756e-05,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000980471,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.2763e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,0.000303724,10
+++ Time: ----, parallel for,SPMV,0.00348336,105
+++ Time: ----, parallel for,V_AddVector,0.00162572,106
+++ Time: ----, parallel for,V_AddVectorSelf,0.00314895,208
+++ Time: ----, parallel reduce,V_Dot,0.00545071,236
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.0027179,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.000223118,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.0621696,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.145894,1
+++ Time: -----------------------   End dumping timers ...
