MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.000251055s, total time: 0.000251055
generating matrix structure...0.377661s, total time: 0.377912
         assembling FE data...0.00982904s, total time: 0.387741
      imposing Dirichlet BC...0.00438023s, total time: 0.392121
      imposing Dirichlet BC...0.00344491s, total time: 0.395566
making matrix indices local...0s, total time: 0.395566
Starting CG solver ... 
Initial Residual = 17.0223
miniFE::cg_solve ERROR, numerical breakdown!
Final Resid Norm: 17.0223
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,5.142e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,1.055e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.085e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,4.969e-06,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000122591,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,1.95e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.00054308,26
+++ Time: ----, parallel for,Kokkos::vector::assign,2.4702e-05,10
+++ Time: ----, parallel for,SPMV,6.4863e-05,2
+++ Time: ----, parallel for,V_AddVector,8.9524e-05,3
+++ Time: ----, parallel reduce,V_Dot,0.000145184,2
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.0003751,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,3.4962e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.00777564,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.00933692,1
+++ Time: -----------------------   End dumping timers ...
