MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.000337839s, total time: 0.000337839
generating matrix structure...0.00330806s, total time: 0.0036459
         assembling FE data...0.0182281s, total time: 0.021874
      imposing Dirichlet BC...0.00357699s, total time: 0.0254509
      imposing Dirichlet BC...0.00307488s, total time: 0.0285258
making matrix indices local...0s, total time: 0.0285258
Starting CG solver ... 
Initial Residual = 17.0223
Iteration = 20   Residual = 0.00033384
Iteration = 40   Residual = 9.76556e-12
Final Resid Norm: 9.78814e-17
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.2445e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,1.5332e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,5.991e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000129412,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,4.6391e-05,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,6.5849e-05,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000135275,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.0753e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,8.5853e-05,10
+++ Time: ----, parallel for,SPMV,0.000847283,52
+++ Time: ----, parallel for,V_AddVector,0.000785867,53
+++ Time: ----, parallel for,V_AddVectorSelf,0.00146645,102
+++ Time: ----, parallel reduce,V_Dot,0.00286167,128
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.000432619,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,6.3961e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.00653647,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.0177204,1
+++ Time: -----------------------   End dumping timers ...
