MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00462198s, total time: 0.00462198
generating matrix structure...0.139524s, total time: 0.144146
         assembling FE data...1.17181s, total time: 1.31596
      imposing Dirichlet BC...0.315936s, total time: 1.63189
      imposing Dirichlet BC...0.270554s, total time: 1.90245
making matrix indices local...0s, total time: 1.90245
Starting CG solver ... 
Initial Residual = 65.0072
Iteration = 20   Residual = 0.155678
Iteration = 40   Residual = 0.0172277
Iteration = 60   Residual = 0.00311588
Iteration = 80   Residual = 0.000134524
Iteration = 100   Residual = 5.82998e-06
Iteration = 120   Residual = 1.63417e-07
Iteration = 140   Residual = 2.99635e-09
Iteration = 160   Residual = 3.95699e-11
Iteration = 180   Residual = 1.95831e-13
Iteration = 200   Residual = 1.19851e-15
Final Resid Norm: 1.19851e-15
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.3964e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,1.8908e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,2.0972e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000201031,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.00136397,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,0.00019027,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.00753433,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.1846e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,0.0019422,10
+++ Time: ----, parallel for,SPMV,0.0274003,201
+++ Time: ----, parallel for,V_AddVector,0.00394317,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.00802846,400
+++ Time: ----, parallel reduce,V_Dot,0.0124016,428
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.0194235,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.00112518,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.585294,2
+++ Time: ----, parallel for,perform_element_loop<Host>,1.16384,1
+++ Time: -----------------------   End dumping timers ...
