MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00503087s, total time: 0.00503087
generating matrix structure...0.491961s, total time: 0.496992
         assembling FE data...0.61231s, total time: 1.1093
      imposing Dirichlet BC...0.434637s, total time: 1.54394
      imposing Dirichlet BC...0.346477s, total time: 1.89042
making matrix indices local...0s, total time: 1.89042
Starting CG solver ... 
Initial Residual = 65.0072
miniFE::cg_solve ERROR, numerical breakdown!
Final Resid Norm: 65.0072
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,6.366e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,1.3992e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,6.101e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.00126948,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.00752027,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,1.936e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.000933882,26
+++ Time: ----, parallel for,Kokkos::vector::assign,0.00146521,10
+++ Time: ----, parallel for,SPMV,0.000352293,2
+++ Time: ----, parallel for,V_AddVector,0.000117053,3
+++ Time: ----, parallel reduce,V_Dot,0.000170302,2
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.0164369,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.0017551,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.779327,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.604557,1
+++ Time: -----------------------   End dumping timers ...
