MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...8.79765e-05s, total time: 8.79765e-05
generating matrix structure...0.377457s, total time: 0.377545
         assembling FE data...0.00143886s, total time: 0.378984
      imposing Dirichlet BC...0.000414133s, total time: 0.379398
      imposing Dirichlet BC...0.000374079s, total time: 0.379772
making matrix indices local...0s, total time: 0.379772
Starting CG solver ... 
Initial Residual = 9.03112
Iteration = 20   Residual = 7.60249e-12
Final Resid Norm: 1.7916e-16
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,6.102e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,1.263e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.079e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,3.904e-06,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,1.6052e-05,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.231e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.000565589,26
+++ Time: ----, parallel for,Kokkos::vector::assign,6.432e-06,10
+++ Time: ----, parallel for,SPMV,0.000913799,27
+++ Time: ----, parallel for,V_AddVector,0.000794165,28
+++ Time: ----, parallel for,V_AddVectorSelf,0.00144537,52
+++ Time: ----, parallel reduce,V_Dot,0.00458177,72
+++ Time: ----, parallel for,generate_matrix_structure<Host>,7.7253e-05,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,1.1866e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.000760637,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.0012418,1
+++ Time: -----------------------   End dumping timers ...
