MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.000244856s, total time: 0.000244856
generating matrix structure...0.394214s, total time: 0.394459
         assembling FE data...0.00985098s, total time: 0.40431
      imposing Dirichlet BC...0.00439095s, total time: 0.408701
      imposing Dirichlet BC...0.00344205s, total time: 0.412143
making matrix indices local...0s, total time: 0.412143
Starting CG solver ... 
Initial Residual = 17.0223
Iteration = 20   Residual = 0.00033384
Iteration = 40   Residual = 9.76543e-12
Final Resid Norm: 9.78812e-17
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,5.502e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,1.218e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.145e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,5.325e-06,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000124117,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.791e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.000599203,26
+++ Time: ----, parallel for,Kokkos::vector::assign,2.5519e-05,10
+++ Time: ----, parallel for,SPMV,0.00185196,52
+++ Time: ----, parallel for,V_AddVector,0.00159589,53
+++ Time: ----, parallel for,V_AddVectorSelf,0.00298604,102
+++ Time: ----, parallel reduce,V_Dot,0.00856817,128
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.000380439,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,3.6186e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.00777886,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.00933909,1
+++ Time: -----------------------   End dumping timers ...
