MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.000154018s, total time: 0.000154018
generating matrix structure...0.00120902s, total time: 0.00136304
         assembling FE data...0.00246811s, total time: 0.00383115
      imposing Dirichlet BC...0.00040102s, total time: 0.00423217
      imposing Dirichlet BC...0.000371933s, total time: 0.0046041
making matrix indices local...0s, total time: 0.0046041
Starting CG solver ... 
Initial Residual = 9.03112
Iteration = 20   Residual = 7.60249e-12
Final Resid Norm: 1.7916e-16
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.2679e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,1.2154e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,5.904e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000122418,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,4.2094e-05,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,5.7172e-05,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,2.8895e-05,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.0978e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,5.6332e-05,10
+++ Time: ----, parallel for,SPMV,0.00050807,27
+++ Time: ----, parallel for,V_AddVector,0.000425189,28
+++ Time: ----, parallel for,V_AddVectorSelf,0.000763697,52
+++ Time: ----, parallel reduce,V_Dot,0.0016117,72
+++ Time: ----, parallel for,generate_matrix_structure<Host>,8.1317e-05,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,2.5847e-05,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.000697474,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.00224931,1
+++ Time: -----------------------   End dumping timers ...
