MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00450087s, total time: 0.00450087
generating matrix structure...0.119941s, total time: 0.124442
         assembling FE data...1.17068s, total time: 1.29512
      imposing Dirichlet BC...0.320682s, total time: 1.6158
      imposing Dirichlet BC...0.274207s, total time: 1.89001
making matrix indices local...0s, total time: 1.89001
Starting CG solver ... 
Initial Residual = 65.0072
Iteration = 20   Residual = 0.157758
Iteration = 40   Residual = 0.0124792
Iteration = 60   Residual = 0.00307172
Iteration = 80   Residual = 0.000134322
Iteration = 100   Residual = 5.82655e-06
Iteration = 120   Residual = 1.63409e-07
Iteration = 140   Residual = 2.99635e-09
Iteration = 160   Residual = 3.95699e-11
Iteration = 180   Residual = 1.95831e-13
Iteration = 200   Residual = 1.19867e-15
Final Resid Norm: 1.19867e-15
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.4151e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,1.8955e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,2.0204e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000210253,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.00139945,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,0.000191226,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.00766006,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.2162e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,0.00190773,10
+++ Time: ----, parallel for,SPMV,0.119675,201
+++ Time: ----, parallel for,V_AddVector,0.00395342,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.00811473,400
+++ Time: ----, parallel reduce,V_Dot,0.0125646,428
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.019321,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.00107411,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.593744,2
+++ Time: ----, parallel for,perform_element_loop<Host>,1.16279,1
+++ Time: -----------------------   End dumping timers ...
