MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.206469s, total time: 0.20647
generating matrix structure...7.41311s, total time: 7.61958
         assembling FE data...38.9606s, total time: 46.5802
      imposing Dirichlet BC...37.6809s, total time: 84.2611
      imposing Dirichlet BC...26.5626s, total time: 110.824
making matrix indices local...0s, total time: 110.824
Starting CG solver ... 
Initial Residual = 129.242
Iteration = 20   Residual = 0.427031
Iteration = 40   Residual = 0.20387
Iteration = 60   Residual = 0.13395
Iteration = 80   Residual = 0.0973431
Iteration = 100   Residual = 0.151869
Iteration = 120   Residual = 0.0619311
Iteration = 140   Residual = 0.051646
Iteration = 160   Residual = 0.044297
Iteration = 180   Residual = 0.03832
Iteration = 200   Residual = 0.037254
Final Resid Norm: 0.037254
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,1.501e-05,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,0.00519965,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.00018428,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.0833866,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.460336,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.685e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.0103134,26
+++ Time: ----, parallel for,Kokkos::vector::assign,0.105541,10
+++ Time: ----, parallel for,SPMV,11.0183,201
+++ Time: ----, parallel for,V_AddVector,0.104161,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.204343,400
+++ Time: ----, parallel reduce,V_Dot,0.157981,400
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.965261,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.045082,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,64.1984,2
+++ Time: ----, parallel for,perform_element_loop<Host>,38.7467,1
+++ Time: -----------------------   End dumping timers ...
