MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.0276859s, total time: 0.0276871
generating matrix structure...1.25654s, total time: 1.28423
         assembling FE data...4.82874s, total time: 6.11297
      imposing Dirichlet BC...4.09686s, total time: 10.2098
      imposing Dirichlet BC...3.31538s, total time: 13.5252
making matrix indices local...0s, total time: 13.5252
Starting CG solver ... 
Initial Residual = 129.004
Iteration = 20   Residual = 0.0493962
Iteration = 40   Residual = 0.0199588
Iteration = 60   Residual = 0.0107358
Iteration = 80   Residual = 0.00585995
Iteration = 100   Residual = 0.00314614
Iteration = 120   Residual = 0.00161011
Iteration = 140   Residual = 0.000857209
Iteration = 160   Residual = 7.9703e-05
Iteration = 180   Residual = 8.27157e-05
Iteration = 200   Residual = 4.16333e-06
Final Resid Norm: 4.16333e-06
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,1.0717e-05,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,0.000456992,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,2.3749e-05,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.00992352,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.058992,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.704e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.00216693,26
+++ Time: ----, parallel for,Kokkos::vector::assign,0.0130742,10
+++ Time: ----, parallel for,SPMV,1.34034,201
+++ Time: ----, parallel for,V_AddVector,0.0175296,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.0350845,400
+++ Time: ----, parallel reduce,V_Dot,0.0477019,400
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.122407,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.0164284,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,7.39576,2
+++ Time: ----, parallel for,perform_element_loop<Host>,4.79527,1
+++ Time: -----------------------   End dumping timers ...
