MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.00103283s, total time: 0.00103283
generating matrix structure...0.387091s, total time: 0.388124
         assembling FE data...0.07638s, total time: 0.464504
      imposing Dirichlet BC...0.045115s, total time: 0.509619
      imposing Dirichlet BC...0.0348489s, total time: 0.544468
making matrix indices local...0s, total time: 0.544468
Starting CG solver ... 
Initial Residual = 33.0132
Iteration = 20   Residual = 0.0213627
Iteration = 40   Residual = 0.000220576
Iteration = 60   Residual = 4.18887e-07
Iteration = 80   Residual = 2.68048e-11
Iteration = 100   Residual = 1.47556e-15
Final Resid Norm: 1.3388e-16
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.336e-06,14
+++ Time: ----, UNDEF,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,2.573e-06,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,1.371e-06,2
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.000123031,8
+++ Time: ----, UNDEF,Kokkos::View::initialization [] via memset,0,0
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.000990748,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,2.623e-06,4
+++ Time: ----, parallel for,Kokkos::ViewFill-1D,0.00065304,26
+++ Time: ----, parallel for,Kokkos::vector::assign,0.000161026,10
+++ Time: ----, parallel for,SPMV,0.00666438,105
+++ Time: ----, parallel for,V_AddVector,0.00308765,106
+++ Time: ----, parallel for,V_AddVectorSelf,0.00598473,208
+++ Time: ----, parallel reduce,V_Dot,0.0151931,236
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.00231999,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.000143955,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,0.0798017,2
+++ Time: ----, parallel for,perform_element_loop<Host>,0.0744722,1
+++ Time: -----------------------   End dumping timers ...
