MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.0237792s, total time: 0.0237792
generating matrix structure...0.885347s, total time: 0.909126
         assembling FE data...9.36903s, total time: 10.2782
      imposing Dirichlet BC...2.91409s, total time: 13.1922
      imposing Dirichlet BC...2.49884s, total time: 15.6911
making matrix indices local...0s, total time: 15.6911
Starting CG solver ... 
Initial Residual = 129.004
Iteration = 20   Residual = 0.0493962
Iteration = 40   Residual = 0.0198018
Iteration = 60   Residual = 0.0276248
Iteration = 80   Residual = 0.00585994
Iteration = 100   Residual = 0.00303294
Iteration = 120   Residual = 0.00161018
Iteration = 140   Residual = 0.000819635
Iteration = 160   Residual = 0.000427135
Iteration = 180   Residual = 2.45343e-05
Iteration = 200   Residual = 3.74801e-06
Final Resid Norm: 3.74801e-06
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,8.0034e-05,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,3.992e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,0.000463471,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,0.000463614,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,0.0103981,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,0.001005,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.0591767,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,3.9495e-05,4
+++ Time: ----, parallel for,Kokkos::vector::assign,0.0146644,10
+++ Time: ----, parallel for,SPMV,0.959939,201
+++ Time: ----, parallel for,V_AddVector,0.0149069,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.0301109,400
+++ Time: ----, parallel reduce,V_Dot,0.0283304,400
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.143917,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,0.0188103,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,5.39403,2
+++ Time: ----, parallel for,perform_element_loop<Host>,9.33759,1
+++ Time: -----------------------   End dumping timers ...
