MiniFE Mini-App, Kokkos Peer Implementation
      creating/filling mesh...0.013346s, total time: 0.013346
generating matrix structure...0.418166s, total time: 0.431512
         assembling FE data...4.35508s, total time: 4.78659
      imposing Dirichlet BC...1.36263s, total time: 6.14922
      imposing Dirichlet BC...1.16462s, total time: 7.31384
making matrix indices local...0s, total time: 7.31384
Starting CG solver ... 
Initial Residual = 101.005
Iteration = 20   Residual = 0.046967
Iteration = 40   Residual = 0.017563
Iteration = 60   Residual = 0.0250757
Iteration = 80   Residual = 0.00364624
Iteration = 100   Residual = 0.00154564
Iteration = 120   Residual = 0.000446802
Iteration = 140   Residual = 3.25768e-05
Iteration = 160   Residual = 3.0377e-06
Iteration = 180   Residual = 3.97204e-07
Iteration = 200   Residual = 3.39567e-08
Final Resid Norm: 3.39567e-08
+++ Time: -----------------------   Dumping timers ...
+++ Time: ----, parallel for,Kokkos::View::initialization [DualView::modified_flags] via memset,7.34197,14
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs] via memset,3.4576e-05,1
+++ Time: ----, parallel for,Kokkos::View::initialization [PerfElemLoop::elemIDs_mirror] via memset,0.000227967,1
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector] via memset,7.34247,10
+++ Time: ----, parallel for,Kokkos::View::initialization [Vector_mirror] via memset,7.30026,8
+++ Time: ----, parallel for,Kokkos::View::initialization [] via memset,0.0186149,4
+++ Time: ----, parallel for,Kokkos::View::initialization [_mirror] via memset,0.0371503,4
+++ Time: ----, parallel for,Kokkos::ViewCopy-1D,0.0185962,4
+++ Time: ----, parallel for,Kokkos::vector::assign,7.34393,10
+++ Time: ----, parallel for,SPMV,0.525565,201
+++ Time: ----, parallel for,V_AddVector,0.523393,202
+++ Time: ----, parallel for,V_AddVectorSelf,0.52081,400
+++ Time: ----, parallel reduce,V_Dot,0.523242,404
+++ Time: ----, parallel for,generate_matrix_structure<Host>,0.0709829,1
+++ Time: ----, parallel for,impose_dirichlet_A<Host>,1.36564,2
+++ Time: ----, parallel for,impose_dirichlet_B<Host>,2.5214,2
+++ Time: ----, parallel for,perform_element_loop<Host>,4.33585,1
+++ Time: -----------------------   End dumping timers ...


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average   Minimum    Maximum            Name         
 -------  ---------------  ---------  ---------  -------  -----------  ---------------------
    88.9      668,184,577      2,564  260,602.4    5,336  177,477,107  cudaDeviceSynchronize
     4.5       33,632,604         72  467,119.5   10,558   18,558,836  cudaMemcpy           
     2.6       19,625,328      1,616   12,144.4    4,227       40,270  cudaStreamSynchronize
     1.8       13,649,778         19  718,409.4    4,277    4,892,000  cudaMalloc           
     1.5       11,595,203      1,210    9,582.8    9,021       46,914  cudaLaunchKernel     
     0.6        4,181,802         19  220,094.8    9,285      603,450  cudaFree             
     0.1          396,212          1  396,212.0  396,212      396,212  cudaHostAlloc        
     0.0          296,950         13   22,842.3   12,652       44,701  cudaMemsetAsync      
     0.0          239,249          2  119,624.5   14,000      225,249  cudaFreeHost         
     0.0           40,408          2   20,204.0   15,399       25,009  cudaMemcpyToSymbol   
     0.0           28,292          2   14,146.0   10,837       17,455  cudaMemset           
     0.0           14,574          1   14,574.0   14,574       14,574  cudaStreamDestroy    
     0.0           12,085          1   12,085.0   12,085       12,085  cudaStreamCreate     
     0.0            9,894          1    9,894.0    9,894        9,894  cudaMallocHost       
     0.0            5,390          1    5,390.0    5,390        5,390  cudaEventDestroy     
     0.0            3,654          1    3,654.0    3,654        3,654  cudaEventCreate      



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  -----------  ---------  ---------  ----------------------------------------------------------------------------------------------------
    94.0      457,061,383        201  2,273,937.2  2,267,378  2,293,137  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::MV_MultiplyS…
     2.4       11,825,730        400     29,564.3     27,227     31,805  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::V_AddVectorS…
     2.4       11,575,587        404     28,652.4     24,413     33,756  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<Kokkos::V_DotFunc…
     1.2        5,677,429        199     28,529.8     27,964     29,564  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::V_AddVectorF…
     0.0           72,531          3     24,177.0     18,909     28,090  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::V_AddVectorF…
     0.0            2,652          1      2,652.0      2,652      2,652  Kokkos::(anonymous namespace)::init_lock_array_kernel_threadid(int)                                 
     0.0            2,397          1      2,397.0      2,397      2,397  Kokkos::(anonymous namespace)::init_lock_array_kernel_atomic()                                      
     0.0            1,595          1      1,595.0      1,595      1,595  Kokkos::Impl::(anonymous namespace)::query_cuda_kernel_arch(int*)                                   



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations    Average    Minimum   Maximum        Operation     
 -------  ---------------  ----------  -----------  -------  ----------  ------------------
    97.9       31,289,395          28  1,117,478.4    1,343  18,462,571  [CUDA memcpy HtoD]
     1.8          567,298          15     37,819.9    1,980     278,586  [CUDA memset]     
     0.3           90,811          46      1,974.2    1,729       2,209  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations   Average    Minimum    Maximum        Operation     
 -----------  ----------  ----------  -------  -----------  ------------------
       5.629          46       0.122    0.004        0.125  [CUDA memcpy DtoH]
 437,787.594          15  29,185.840    8.000  239,062.047  [CUDA memset]     
 411,720.016          28  14,704.286    0.004  239,062.047  [CUDA memcpy HtoD]

